
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcHJkc2p3cHphYmNpaGJ3bXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDk2NjMsImV4cCI6MjA2NzQyNTY2M30.zf5gBgcs-jVe0oytUDBhmWLBhG9uCHAUP1Kq-tK_EIE
VITE_SUPABASE_URL=https://uiprdsjwpzabcihbwmpt.supabase.co