
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2Fid3V3Y2hwbGVvc2llcGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDYyNDksImV4cCI6MjA2NDA4MjI0OX0.xE5phKWdCynioRAqyz3rMk_02FrLqTMT_3ZgOJ4sRUQ
VITE_SUPABASE_URL=https://rpkabwuwchpleosiepee.supabase.co